# IdentityServer4-Example

./: .gitignore  LICENSE  README.md  ScottBrady91.IdentityServer4.Example.sln
IdentityProvider/: ApplicationDbContext.cs  Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs  Usings.cs  tempkey.jwk
IdentityProvider/Migrations/: 20210828204642_InitialIdentityServerMigration.Designer.cs  20210828204642_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityProvider/Migrations/ApplicationDb/: 20200627132143_InitialIdentityServerMigration.Designer.cs  20200627132143_InitialIdentityServerMigration.cs  20210828205020_InitialIdentityServerMigration.Designer.cs  20210828205020_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Migrations/ConfigurationDb/: 20200627090514_InitialIdentityServerMigration.Designer.cs  20200627090514_InitialIdentityServerMigration.cs  20210828204649_InitialIdentityServerMigration.Designer.cs  20210828204649_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityProvider/Migrations/PersistedGrantDb/: 20200627090427_InitialIdentityServerMigration.Designer.cs  20200627090427_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityProvider/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityProvider/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ResourceViewModel.cs  ScopeViewModel.cs
IdentityProvider/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityProvider/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityProvider/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityProvider/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityProvider/Views/Shared/: _Layout.cshtml
src/ScottBrady91.IdentityServer4.Example/: ApplicationDbContext.cs  Configuration.cs  Program.cs  ScottBrady91.IdentityServer4.Example.csproj  ScottBrady91.IdentityServer4.Example.xproj  Startup.cs  project.json  tempkey.rsa
src/ScottBrady91.IdentityServer4.Example/Config/: Clients.cs  Scopes.cs  Users.cs
src/ScottBrady91.IdentityServer4.Example/Configuration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
src/ScottBrady91.IdentityServer4.Example/Controllers/: AccountController.cs
src/ScottBrady91.IdentityServer4.Example/Migrations/: 20160915120134_InitialIdentityServerMigration.Designer.cs  20160915120134_InitialIdentityServerMigration.cs  20161204221704_InitialIdentityServerMigration.Designer.cs  20161204221704_InitialIdentityServerMigration.cs  20170418181458_InitialIdentityServerMigration.Designer.cs  20170418181458_InitialIdentityServerMigration.cs  20171029093609_InitialIdentityServerMigration.Designer.cs  20171029093609_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/ScottBrady91.IdentityServer4.Example/Migrations/ApplicationDb/: 20160915120208_InitialIdentityServerMigration.Designer.cs  20161204221733_InitialIdentityServerMigration.Designer.cs  20161204221733_InitialIdentityServerMigration.cs  20170418182554_InitialIdentityServerMigration.Designer.cs  20170418182554_InitialIdentityServerMigration.cs  20171029094503_InitialIdentityServerMigration.Designer.cs  20171029094503_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ScottBrady91.IdentityServer4.Example/Migrations/Configuration/: 20161210153618_InitialIdentityServerMigration.Designer.cs  20161210153618_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/ScottBrady91.IdentityServer4.Example/Migrations/ConfigurationDb/: 20160915120147_InitialIdentityServerMigration.Designer.cs  20160915120147_InitialIdentityServerMigration.cs  20161204221714_InitialIdentityServerMigration.Designer.cs  20161204221714_InitialIdentityServerMigration.cs  20170418181514_InitialIdentityServerMigration.Designer.cs  20170418181514_InitialIdentityServerMigration.cs  20171029093619_InitialIdentityServerMigration.Designer.cs  20171029093619_InitialIdentityServerMigration.cs  (+1 more)
src/ScottBrady91.IdentityServer4.Example/Properties/: launchSettings.json
(+38 files in other folders)
